*
    box-sizing: border-box
    margin: 0
    padding: 0
    +regular

html
    font-size: 10px

h1, h2, h3, h4, h5, h6
    margin: 0

.container
    max-width: 940px
    margin: 0 auto

.btn
    background-color: rgba($btn-color, 0)
    border: 2px solid $btn-color
    border-radius: 50px
    color: $white
    cursor: pointer
    font-size: 1.8em
    padding: .945em 3.111em
    margin: 2rem 
.active
    background-color: $btn-color