.header
    background: url(/img/bg-header.png) no-repeat
    background-size: cover
    height: 100vh

.contacts
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 2rem
    .logo
        color: #5a5a5a
        font-size: 3rem
        text-transform: uppercase
        text-decoration: none
    .communication
        display: flex
        flex-direction: column
        .tel
            color: $white
            font-size: 2.8rem
            font-weight: 700
            text-decoration: none
        .feedback
            color: $btn-color
            font-size: 1.6rem
            text-align: right
