.about-us
    padding: 5rem 0 7rem
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        text-align: center
        margin: 3rem
        flex-basis: 25rem
    &__icon
        margin-bottom: 3rem
    &__title
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: 2rem
    &__text
        font-size: 1.4rem
        font-weight: 400