.broadcast
    padding-bottom: 8rem
    &__title
        font-size: 3rem
        font-weight: 700
        text-align: center
        margin-bottom: 6rem
    &__video
        border: 5px solid #f2f2f2
        padding: 2rem
        video
            width: 100%;
            max-height: 100%;
        