.car-brands
    padding: 8rem 0 6rem
    &__title
        font-size: 3rem
        font-weight: 700
        text-align: center
        padding-bottom: 6rem
    &__logo
        display: flex
        justify-content: center
        flex-wrap: wrap
        img
            flex-basis: 14rem 
            margin: 1rem
            opacity: .4
            transition: all .3s
            &:hover
                opacity: 1