.consultation
    background-color: #dbdbdb
    padding: 8rem 0
    &__title
        font-size: 3rem
        font-weight: 700
        text-align: center
        margin-bottom: 2.1rem
    &__subtitle
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        margin-bottom: 6rem
    &__form
        border: 5px solid #ffffff
        padding: 4rem 4rem 4.5rem
        max-width: 75rem
        margin: 0 auto
        .btn
            display: block
            margin: 0 auto
    &__form-wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 2rem
        div
            flex-basis: 29rem
            margin: 2rem
        label
            display: block
            margin-bottom: 1rem
            font-size: 1.3rem
            font-weight: 700
        input
            font-size: 1.3rem
            width: 29rem
            height: 4.5rem