.detailed-request
    display: block
    background: $form-color
    &__title
        font-size: 3rem
        font-weight: 700
        padding: 8rem 0 2.1rem
        text-align: center
    &__subtitle
        font-size: 1.6rem
        font-weight: 400
        padding-bottom: 6rem
        text-align: center
    &__form
        display: flex
        border: 5px solid #ffffff
    p, label
        font-size: 1.3rem
        font-weight: 700
    select
        height: 4rem
        width: 24rem

