.header
    background: url(/img/bg-header.png) no-repeat center
    background-size: cover

.contacts
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3rem 0
    &__logo
        color: #5a5a5a
        font-size: 3rem
        text-transform: uppercase
        text-decoration: none
    &__communication
        display: flex
        flex-direction: column
    &__tel
        color: $white
        font-size: 2.8rem
        font-weight: 700
        text-decoration: none
    &__feedback
        color: $btn-color
        font-size: 1.6rem
        text-align: right

.main
    text-align: center
    .title
        color: $white
        font-size: 4.8rem
        font-weight: 700
        text-transform: uppercase
        margin-top: 6.4rem
    .subtitle
        color: $white
        font-size: 3rem
        font-weight: 400
        padding: 2.6rem 0
        margin-bottom: 7.1rem

    .services
        display: flex
        justify-content: space-around
        align-items: baseline
        &__icon
            padding: 3.6rem
        &__text
            text-align: center
            color: $white
            font-size: 1.8rem
            margin-bottom: 10rem
        .icon
            padding-bottom: 4.3rem
    
    .request
        display: flex
        justify-content: center
        padding-bottom: 8.7rem
        &__block
            margin: 2rem 
        &__text
            color: $white
            font-size: 1.4rem
            text-align: cetnter
            margin: 2rem auto
            max-width: 16rem