.reviews
    background-color: $form-color
    padding: 8rem 0 2.3rem
    &__title
        font-size: 3rem
        font-weight: 700
        text-align: center
        margin-bottom: 6rem
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__user
        display: flex
        flex-basis: 43.6rem
    &__text
        padding-bottom: 5.5rem
    &__avatar
        margin-right: 2.1rem
        width: 90px
        height: 90px
    &__name
        color: $user-name-color
        font-size: 1.2rem
        font-weight: 700
        padding-bottom: 1.2rem
    &__subtitle
        color: $btn-color
        padding-bottom: 1.4rem
        font-size: 1.6rem
    &__coments
        font-size: 1.3rem
        font-weight: 700
